---
layout: default
title: Home
---

<img src="{{ site.baseurl }}/public/lambo.jpg"
     alt="Lambo"
     style="width: 40%; float: left;">
<img src="{{ site.baseurl }}/public/moon.jpg"
     alt="Moon"
     style="width: 40%; float: right;">

<p class="message" style="clear: both">
  Oh hai! I made a website.
</p>

<p>
  Don't know much about crypto?<br>
  Confused by the title of this website?<br>
  Try the
  <a href="{{ site.baseurl }}/static_pages/intro_to_crypto">
    intro to crypto</a>.
</p>

<hr>

<p>
  Other links to go here.
</p>
